# ===============================
# DATABASE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barrier_free
spring.datasource.username=root
spring.datasource.password=Xamelion!724
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# OTHER SETTINGS
# ===============================
management.endpoints.web.exposure.include=*
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# ===============================
# BOT
# ===============================
bot.name=bytouristwebappbot
bot.token=6591930950:AAFxSoYdqmbKuxLEy5Arq7eTIR4-JvqZsxw
server.port=8081

